.layout{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;    
}

.charts{
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: row-reverse;
    padding: 2rem;
    position: relative;
}

.chart{
    position: relative;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.555);
    display: grid;
    grid: 100%;
}

.chart-pie{
    height: 100%;
    width: 40%;
}


.chart-bar{
    height: 100%;
    width: 45%;
    margin-right: 1%;
}

.chart-line{
    margin-top: -1rem;
    margin-bottom:2%;
    width: 86%;
    height: 70vh;
}

@media screen and ( max-width: 990px ){
    .layout{
        display: block;
        position: relative;
        height: fit-content;
        padding-top: 5rem;
    }
    .charts{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        position: relative;
    }

    .chart{
        display: block;
        width: 100%;
    }
}